.box1{
    .box2{
        color: red;
    }
    >.box3{
        color:orange;
    }
    //为box1设置一个hover
    //&就表示外层的父元素
    &:hover{
        color: blue;
    }
    div &{
        width: 100px;
    }
}
.p1{
    width: 100px;
    height: 100px;
}
//extend()对当前选择器扩展指定选择器的元素（选择器分组）
.p2:extend(.p1){
    color: green;
}
.p3{
    //直接对指定的元素进行引用，这里就相对于将p1进行了复制
    //mixin 混合
    .p1();
}
//使用类选择器可以在选择器添加一个括号，相对于创建了一个mixin
.p4(){
    width: 100px;
    height:100px;
    background-color: darkblue;
}
.p5{
    .p4();// .p4;
}
.test(@w:100px,@h:200px,@bg-color:red){
    width: @w;
    height: @h;
    border: 1px solid @bg-color;
}
div{
    //调用混合函数，按顺序传递参数
    //.text(200px,300px,#bfa)
    // .test(300px);
    .test(@bg-color:blue,@w:100px,@h:200px);
}
span{
    color: average(red,blue);
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: #bfa;
}
// body:hover{
//     background-color: darken(red,10%);
// }