//less中的单行注释，注释中的内容不在被解析到css中

/*
    css中的注释4，内容会被解析到css文件中
*/
.box1{
    background-color: #bfa;
    .box2{
        background-color: #ff0;
        .box4{
            color: red;
        }
    }
    .box3{
        background-color: orange;
    }
}
//变量，在变量中可以存储一个任意的值
//并且我们可以在需要时，任意的修改变量的值
//变量的语法，@变量名2
@a:200px;
@b:#bfa;
@c:box6;

.box5{
    //使用变量名，如果是直接使用以@变量名的形式使用即可
    width:@a;
    color: @b;
}
//作为类名，或者一部份值使用时必须以@(变量名) 的形式使用
@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}
@d:200px;
@d:300px;
div{
    @d:115px;
    width: @d;
    height: @e;
}
@e:400px;

div{
    width: 300px;
    height: $width;
}